<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Applications</Name>
    <Directory>X-GNOME-Menu-Applications.directory</Directory>

    <!-- Scan legacy dirs first, as later items take priority -->
    <LegacyDir>/etc/X11/applnk</LegacyDir>
    <LegacyDir>/usr/share/gnome/apps</LegacyDir>

    <!-- Read standard .directory and .desktop file locations -->
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <!-- Read in overrides and child menus from applications-merged/ -->
    <DefaultMergeDirs/>

    <Menu>
        <Name>System</Name>
        <Directory>System-Tools.directory</Directory>
        <Include>
            <And>
                <Category>System</Category>
                <Not><Category>Settings</Category></Not>
                <Not><Category>Game</Category></Not>
            </And>
            <Filename>ubuntu-software-center.desktop</Filename>
        </Include>
        <Exclude>
                <Filename>redhat-usermount.desktop</Filename>
                <Filename>baobab.desktop</Filename>
                <Filename>dconf-editor.desktop</Filename>
                <Filename>gdebi.desktop</Filename>
                <Filename>gnome-power-statistics.desktop</Filename>
                <Filename>gnome-system-log.desktop</Filename>
                <Filename>gnome-system-monitor.desktop</Filename>
                <Filename>ibus.desktop</Filename>
                <Filename>kde4-nepomukbackup.desktop</Filename>
                <Filename>kde4-nepomukcontroller.desktop</Filename>
        </Exclude>
        <Menu>
            <Name>Administration</Name>
            <Directory>Settings-System.directory</Directory>
            <Include>
                <And>
                    <Category>Settings</Category>
                    <Category>System</Category>
                    <Not>
                        <Category>X-GNOME-Settings-Panel</Category>
                    </Not>
                </And>
                <Filename>migasfree-launcher.desktop</Filename>
                <Filename>migasfree-label.desktop</Filename>
                <Filename>redhat-usermount.desktop</Filename>
                <Filename>baobab.desktop</Filename>
                <Filename>nm-connection-editor.desktop</Filename>
                <Filename>onboard-settings.desktop</Filename>
                <Filename>redhat-userpasswd.desktop</Filename>
                <Filename>kde4-nepomukbackup.desktop</Filename>
                <Filename>usb-creator-gtk.desktop</Filename>
                <Filename>dconf-editor.desktop</Filename>
                <Filename>qparted.desktop</Filename>
                <Filename>update-manager.desktop</Filename>
                <Filename>synaptic.desktop</Filename>
                <Filename>gnome-nettool.desktop</Filename>
                <Filename>system-config-printer.desktop</Filename>
                <Filename>ubiquity-gtkui.desktop</Filename>
                <Filename>gnome-system-monitor.desktop</Filename>
                <Filename>software-properties-gtk.desktop</Filename>
                <Filename>remastersys-gui.desktop</Filename>
                <Filename>palimpsest.desktop</Filename>
                <Filename>gnome-system-log.desktop</Filename>
            </Include>
            <Exclude>
                <Filename>ubuntu-software-center.desktop</Filename>
                <Filename>ibus.desktop</Filename>
                <Filename>checkbox-qt.desktop</Filename>
            </Exclude>
        </Menu>
        <Menu>
            <Name>Preferences</Name>
            <Directory>Settings.directory</Directory>
            <Include>
                <And>
                    <Category>Settings</Category>
                    <Not>
                        <Or>
                            <Category>System</Category>
                            <Category>X-GNOME-Settings-Panel</Category>
                        </Or>
                    </Not>
                </And>
                <Filename>onboard-settings.desktop</Filename>
                <Filename>gcompris-edit.desktop</Filename>
            </Include>
            <Exclude>
                <Filename>ibus-setup.desktop</Filename>
                <Filename>nm-connection-editor.desktop</Filename>
                <Filename>palimpsest.desktop</Filename>
                <Filename>redhat-userpasswd.desktop</Filename>
            </Exclude>
        </Menu>
    </Menu>
    <Menu>
        <Name>Accessories</Name>
        <Directory>Utility.directory</Directory>
        <Include>
            <And>
                <Category>Utility</Category>
                <Not><Category>Accessibility</Category></Not>
                <Not><Category>System</Category></Not>
            </And>
            <Filename>ardesia.desktop</Filename>
            <Filename>calibre-gui.desktop</Filename>
            <Filename>calibre-ebook-viewer.desktop</Filename>
            <Filename>exe.desktop</Filename>
            <Filename>calibre-lrfviewer.desktop</Filename>
            <Filename>Open-Sankore.desktop</Filename>
            <Filename>simple-scan.desktop</Filename>
            <Filename>speedcrunch.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Universal Access</Name>
        <Directory>Utility-Accessibility.directory</Directory>
        <Include>
            <And>
                <Category>Accessibility</Category>
                <Not><Category>Settings</Category></Not>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>Education</Name>
        <Directory>Education.directory</Directory>
        <Include>
            <And>
                <Category>Education</Category>
                <Not><Category>Science</Category></Not>
            </And>
            <Filename>gcompris.desktop</Filename>
            <Filename>tuxmath.desktop</Filename>
            <Filename>tuxpaint.desktop</Filename>
            <Filename>kde4-ktuberling.desktop</Filename>
        </Include>
        <Exclude>
            <Filename>celestia.desktop</Filename>
            <Filename>kde4-kgeography.desktop</Filename>
            <Filename>kde4-marble.desktop</Filename>
            <Filename>kde4-parley.desktop</Filename>
            <Filename>jclic.desktop</Filename>
            <Filename>jclicauthor.desktop</Filename>
            <Filename>jclicreports.desktop</Filename>
            <Filename>littlewizard.desktop</Filename>
            <Filename>etoys.desktop</Filename>
            <Filename>kde4-kturtle.desktop</Filename>
            <Filename>scratch.desktop</Filename>
            <Filename>squeak.desktop</Filename>
            <Filename>kde4-kanagram.desktop</Filename>
            <Filename>kde4-khangman.desktop</Filename>
            <Filename>kde4-klettres.desktop</Filename>
            <Filename>lletters.desktop</Filename>
            <Filename>kde4-kwordquiz.desktop</Filename>
            <Filename>klavaro.desktop</Filename>
            <Filename>kde4-ktouch.desktop</Filename>
            <Filename>tuxtype.desktop</Filename>
            <Filename>gcompris-edit.desktop</Filename>
            <Filename>solfege.desktop</Filename>
            <Filename>kde4-blinken.desktop</Filename>
        </Exclude>
        <Menu>
            <Name>Astronomy</Name>
            <Directory>Astronomy.directory</Directory>
            <Include>
                <Filename>celestia.desktop</Filename>
                <Filename>kde4-kstars.desktop</Filename>
                <Filename>planets.desktop</Filename>
                <Filename>stellarium.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>Science and Maths</Name>
            <Directory>Maths.directory</Directory>
            <Exclude>
                <Filename>kde4-kstars.desktop</Filename>
                <Filename>planets.desktop</Filename>
                <Filename>stellarium.desktop</Filename>
            </Exclude>
            <Include>
                <Filename>drgeo.desktop</Filename>
                <Filename>geogebra.desktop</Filename>
                <Filename>kde4-kalgebra.desktop</Filename>
                <Filename>kde4-kalzium.desktop</Filename>
                <Filename>kde4-kbruch.desktop</Filename>
                <Filename>kde4-kig.desktop</Filename>
                <Filename>kde4-kmplot.desktop</Filename>
                <Filename>libreoffice-math.desktop</Filename>
                <Filename>MathWar.desktop</Filename>
                <Filename>numptyphysics.desktop</Filename>
                <Filename>kde4-rocs.desktop</Filename>
                <Filename>kde4-step.desktop</Filename>
                <Filename>gelemental.desktop</Filename>
                <Filename>wxmaxima.desktop</Filename>
            </Include>
        </Menu>
        <Exclude>
            <Filename>drgeo.desktop</Filename>
            <Filename>geogebra.desktop</Filename>
            <Filename>kde4-kalgebra.desktop</Filename>
            <Filename>kde4-kbruch.desktop</Filename>
            <Filename>MathWar.desktop</Filename>
            <Filename>nela.desktop</Filename>
            <Filename>Open-Sankore.desktop</Filename>
            <Filename>kde4-step.desktop</Filename>
            <Filename>kde4-kig.desktop</Filename>
            <Filename>kde4-kmplot.desktop</Filename>
        </Exclude>
        <Menu>
            <Name>Geography</Name>
            <Directory>Geography.directory</Directory>
            <Include>
                <Filename>kde4-kgeography.desktop</Filename>
                <Filename>kde4-marble.desktop</Filename>
                <Filename>kde4-parley.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>JClic</Name>
            <Directory>JClic.directory</Directory>
            <Include>
                <Filename>jclic.desktop</Filename>
                <Filename>jclicauthor.desktop</Filename>
                <Filename>jclicreports.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>Language</Name>
            <Directory>Language.directory</Directory>
            <Include>
                <Filename>kde4-kanagram.desktop</Filename>
                <Filename>kde4-khangman.desktop</Filename>
                <Filename>kde4-klettres.desktop</Filename>
                <Filename>lletters.desktop</Filename>
                <Filename>kde4-kwordquiz.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>Typing</Name>
            <Directory>Typing.directory</Directory>
            <Include>
                <Filename>klavaro.desktop</Filename>
                <Filename>kde4-ktouch.desktop</Filename>
                <Filename>tuxtype.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>Music</Name>
            <Directory>Music.directory</Directory>
            <Include>
                <Filename>mscore.desktop</Filename>
                <Filename>solfege.desktop</Filename>
                <Filename>kde4-blinken.desktop</Filename>
                <Filename>tuxguitar.desktop</Filename>
            </Include>
        </Menu>
    </Menu>
    <Menu>
        <Name>Graphics</Name>
        <Directory>Graphics.directory</Directory>
        <Include>
            <And>
                <Category>Graphics</Category>
            </And>
        </Include>
        <Exclude>
            <Filename>simple-scan.desktop</Filename>
            <Filename>calibre-lrfviewer.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Internet</Name>
        <Directory>Network.directory</Directory>
        <Include>
            <And>
                <Category>Network</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>Development</Name>
        <Directory>Development.directory</Directory>
        <Include>
            <And>
                <Category>Development</Category>
            </And>
            <Filename>emacs.desktop</Filename>
            <Filename>littlewizard.desktop</Filename>
            <Filename>etoys.desktop</Filename>
            <Filename>kde4-kturtle.desktop</Filename>
            <Filename>scratch.desktop</Filename>
            <Filename>squeak.desktop</Filename>
            <Filename>pilas-engine.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Other</Name>
        <Exclude>
            <Filename>ibus.desktop</Filename>
            <Filename>pilas.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Office</Name>
        <Directory>Office.directory</Directory>
        <Include>
            <And>
                <Category>Office</Category>
            </And>
            <Filename>gedit.desktop</Filename>
            <Filename>libreoffice-math.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Multimedia</Name>
        <Directory>AudioVideo.directory</Directory>
        <Include>
            <And>
                <Category>AudioVideo</Category>
            </And>
        </Include>
        <Exclude>
            <Filename>gespeaker.desktop</Filename>
            <Filename>eBook-speaker.desktop</Filename>
            <Filename>qjackctl.desktop</Filename>
            <Filename>tuxguitar.desktop</Filename>
            <Filename>solfege.desktop</Filename>
            <Filename>kde4-blinken.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Other</Name>
        <Directory>X-GNOME-Other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <And>
                <Not><Category>Core</Category></Not>
                <Not><Category>Screensaver</Category></Not>
                <Not><Category>X-GNOME-Settings-Panel</Category></Not>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>Games</Name>
        <Directory>Game.directory</Directory>
        <Include>
            <And>
                <Category>Game</Category>
                <Not><Category>ActionGame</Category></Not>
                <Not><Category>AdventureGame</Category></Not>
                <Not><Category>ArcadeGame</Category></Not>
                <Not><Category>BoardGame</Category></Not>
                <Not><Category>BlocksGame</Category></Not>
                <Not><Category>CardGame</Category></Not>
                <Not><Category>KidsGame</Category></Not>
                <Not><Category>LogicGame</Category></Not>
                <Not><Category>Simulation</Category></Not>
                <Not><Category>SportsGame</Category></Not>
                <Not><Category>StrategyGame</Category></Not>
            </And>
        </Include>
        <Menu>
            <Name>Action</Name>
            <Directory>ActionGames.directory</Directory>
            <Include>
                <Category>ActionGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Adventure</Name>
            <Directory>AdventureGames.directory</Directory>
            <Include>
                <Category>AdventureGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Arcade</Name>
            <Directory>ArcadeGames.directory</Directory>
            <Include>
                <Category>ArcadeGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Board</Name>
            <Directory>BoardGames.directory</Directory>
            <Include>
                <Category>BoardGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Blocks</Name>
            <Directory>BlocksGames.directory</Directory>
            <Include>
                <Category>BlocksGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Cards</Name>
            <Directory>CardGames.directory</Directory>
            <Include>
                <Category>CardGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Kids</Name>
            <Directory>KidsGames.directory</Directory>
            <Include>
                <Category>KidsGame</Category>
            </Include>
            <Exclude>
                <Filename>gcompris.desktop</Filename>
                <Filename>kde4-kanagram.desktop</Filename>
                <Filename>kde4-khangman.desktop</Filename>
                <Filename>lletters.desktop</Filename>
                <Filename>gcompris.desktop</Filename>
                <Filename>kde4-ktuberling.desktop</Filename>
                <Filename>kde4-blinken.desktop</Filename>
            </Exclude>
        </Menu>
        <Menu>
            <Name>Logic</Name>
            <Directory>LogicGames.directory</Directory>
            <Include>
                <Category>LogicGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Role Playing</Name>
            <Directory>RolePlayingGames.directory</Directory>
            <Include>
                <Category>RolePlaying</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Simulation</Name>
            <Directory>SimulationGames.directory</Directory>
            <Include>
                <Category>Simulation</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Sports</Name>
            <Directory>SportsGames.directory</Directory>
            <Include>
                <Category>SportsGame</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Strategy</Name>
            <Directory>StrategyGames.directory</Directory>
            <Include>
                <Category>StrategyGame</Category>
            </Include>
        </Menu>
        <Layout>
            <Merge type="menus"/>
            <Menuname>Action</Menuname>
            <Menuname>Adventure</Menuname>
            <Menuname>Arcade</Menuname>
            <Menuname>Board</Menuname>
            <Menuname>Blocks</Menuname>
            <Menuname>Cards</Menuname>
            <Menuname>Kids</Menuname>
            <Menuname>Logic</Menuname>
            <Menuname>Role Playing</Menuname>
            <Menuname>Simulation</Menuname>
            <Menuname>Sports</Menuname>
            <Menuname>Strategy</Menuname>
            <Merge type="files"/>
        </Layout>
    </Menu>
    <Layout>
        <Merge type="menus"/>
        <Menuname>System</Menuname>
        <Separator/>
        <Menuname>Accessories</Menuname>
        <Menuname>Universal Access</Menuname>
        <Menuname>Debian</Menuname>
        <Menuname>Education</Menuname>
        <Menuname>Graphics</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Games</Menuname>
        <Menuname>Office</Menuname>
        <Menuname>Other</Menuname>
        <Menuname>Development</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>wine-wine</Menuname>
        <Merge type="files"/>
    </Layout>
</Menu>
